# circuito-watch-apk

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: watch.html
app/src/main/java/com/benjamovil/circuitowatch/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
