plugins {
    id 'com.android.application'
}

android {
    namespace 'com.benjamovil.circuitowatch'
    compileSdk 34

    defaultConfig {
        applicationId "com.benjamovil.circuitowatch"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ""
            versionNameSuffix ""
            // Uses default debug keystore — installable via ADB
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // No external dependencies needed — WebView is part of the Android SDK
}

